name: Validate manifests

on:
  workflow_dispatch

jobs:
  validation:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Validate go-versions manifest
      shell: pwsh
      run: .\packages-generation\manifest-validator.ps1 -ManifestUrl https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json
    
    - name: Validate node-versions manifest
      shell: pwsh
      run: .\packages-generation\manifest-validator.ps1 -ManifestUrl https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json

    - name: Validate python-versions manifest
      shell: pwsh
      run: .\packages-generation\manifest-validator.ps1 -ManifestUrl https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json
